<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
	<title>task3</title>
	<style>
	body{
		font-size: 62.5%;
		height: 100%;
	}
	.box{
		font-size:62.5%;
		width:100%;
		padding-bottom: 40%;
		background-color: #68cdd5;
	}
	.div{
		padding-top: 15px;
		padding-left:30px;
		}
	.div1{
		margin: 30% auto;
		max-width: 185px;
	}
	.div2{
		margin-top: 30%;
		font-size: 30px;
		margin-left: 16.7%;
		margin-right:16.7%;
		color:#fff;
		margin-bottom: 30%;
		
	}
	.div3{
		margin-top: 20%;


	}
	.div4{
		display: inline-block;
		margin-left: 16.7%;
		margin-right:39%;
		
		}
	.div5{
		
		display: inline-block;
		vertical-align: top;
	
	/*	margin-bottom: %;*/
	}
	  
	 .txt1{
	 	font-size:24px;
	 	color:white;
	 }
	 	
	 
	

	</style>
</head>
<body>
<div class="box">
	<div class="div">
		<img src="/label3.png" alt="返回键" />

	
	</div>
	<div class="div1">
	<img src="/label4.png" alt="图标" />
	</div>
	<div class="div2">
		<p>
			葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡登多种聚会游戏
			,以线下聚会桌游道具为主。
		</p>
	
	</div>
	<div class="div3" >

		<div class="div4">
			<img  class="img1" src="/label1.png">
		
			<p class="txt1">290562933</p>
		</div>
		<div class="div5">
			<img class="img2"  src="/label2.png">
			<p class="txt1">BJPTTeng</p>
		</div>
	</div>
</div>
</body>
</html>